1467807866086	Rename local variable 'label'
1467807884721	Rename local variable 'lblNewLabel'
1467807910791	Rename field 'textField'
1467807918852	Rename field 'textField_1'
1467808068715	Rename local variable 'sl_contentPane'
1467808539571	Move compilation unit
1467808888928	Rename field 'btnNewButton'
1467809014444	Rename type 'Windows'
1467809044334	Delete element
1467809080964	Delete element
1467809216190	Rename local variable 'lblKey'
1467809259650	Rename local variable 'sl_contentPane'
1467809322158	Rename field 'textField'
1467809589377	Rename field 'btnNewButton'
1467810351557	Delete element
1467810818881	Rename local variable 'btnNewButton'
1467810831506	Rename local variable 'btnNewButton_1'
